<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Forensic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="excludeTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.*notepad.*</Value>
    </Setting>
    <Setting Name="interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="excludeProcess" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.*brave.*</Value>
    </Setting>
  </Settings>
</SettingsFile>